- name: Manage gateway node.
  hosts: oracledb
  gather_facts: false
  # roles: 
  #   - bastion

  tasks:
    - name: Test block
      delegate_to: from-inside-gateway
      block:
        - name: Test
          ansible.builtin.command: hostname
          register: gateway_result

        - name: Clone a git repository[requests]
          ansible.builtin.git:
            repo: https://github.com/psf/requests.git
            dest: "/home/prime/workspaces/requests2"
